# code: language=yaml
#
# Compute status values from observed state
#

# ==============================================================================
# Extract observed state from composed resources
# ==============================================================================
{{- $observed := $.observed.resources | default dict }}

# Check if observe is ready
{{- $observeObs := get $observed "observe" | default dict }}
{{- $observeResource := $observeObs.resource | default dict }}
{{- $observeStatus := $observeResource.status | default dict }}
{{- $observeConditions := $observeStatus.conditions | default list }}
{{- $observeReady := false }}
{{- range $cond := $observeConditions }}
  {{- if and (eq $cond.type "Ready") (eq $cond.status "True") }}
    {{- $observeReady = true }}
  {{- end }}
{{- end }}

# Check if pod-identity is ready
{{- $podIdentityObs := get $observed "pod-identity" | default dict }}
{{- $podIdentityResource := $podIdentityObs.resource | default dict }}
{{- $podIdentityStatus := $podIdentityResource.status | default dict }}
{{- $podIdentityConditions := $podIdentityStatus.conditions | default list }}
{{- $podIdentityReady := false }}
{{- range $cond := $podIdentityConditions }}
  {{- if and (eq $cond.type "Ready") (eq $cond.status "True") }}
    {{- $podIdentityReady = true }}
  {{- end }}
{{- end }}

# Check if loki-pod-identity is ready
{{- $lokiPodIdentityObs := get $observed "loki-pod-identity" | default dict }}
{{- $lokiPodIdentityResource := $lokiPodIdentityObs.resource | default dict }}
{{- $lokiPodIdentityStatus := $lokiPodIdentityResource.status | default dict }}
{{- $lokiPodIdentityConditions := $lokiPodIdentityStatus.conditions | default list }}
{{- $lokiPodIdentityReady := false }}
{{- range $cond := $lokiPodIdentityConditions }}
  {{- if and (eq $cond.type "Ready") (eq $cond.status "True") }}
    {{- $lokiPodIdentityReady = true }}
  {{- end }}
{{- end }}

# Check if tempo-pod-identity is ready
{{- $tempoPodIdentityObs := get $observed "tempo-pod-identity" | default dict }}
{{- $tempoPodIdentityResource := $tempoPodIdentityObs.resource | default dict }}
{{- $tempoPodIdentityStatus := $tempoPodIdentityResource.status | default dict }}
{{- $tempoPodIdentityConditions := $tempoPodIdentityStatus.conditions | default list }}
{{- $tempoPodIdentityReady := false }}
{{- range $cond := $tempoPodIdentityConditions }}
  {{- if and (eq $cond.type "Ready") (eq $cond.status "True") }}
    {{- $tempoPodIdentityReady = true }}
  {{- end }}
{{- end }}

# ==============================================================================
# Compute status output
# ==============================================================================

# Ready state determined by function-auto-ready
{{- $ready := false }}

{{- $state = set $state "observed" (dict
  "observe" (dict "ready" $observeReady)
  "podIdentity" (dict "ready" $podIdentityReady)
  "lokiPodIdentity" (dict "ready" $lokiPodIdentityReady)
  "tempoPodIdentity" (dict "ready" $tempoPodIdentityReady)
) }}

{{- $state = set $state "status" (dict
  "ready" $ready
) }}
