# code: language=yaml
#
# AWS Pod Identity for OpenCost billing access
#

---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: PodIdentity
metadata:
  name: {{ $state.name }}-pod-identity
  annotations:
    {{ setResourceNameAnnotation "pod-identity" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  clusterName: {{ $state.clusterName }}
  region: {{ $state.aws.region }}
  providerConfigRef:
    name: {{ $state.aws.providerConfigRef.name }}
    kind: {{ $state.aws.providerConfigRef.kind }}
  {{- if $state.aws.rolePrefix }}
  rolePrefix: {{ $state.aws.rolePrefix }}
  {{- end }}
  {{- if $state.aws.permissionsBoundaryArn }}
  permissionsBoundaryArn: {{ $state.aws.permissionsBoundaryArn }}
  {{- end }}
  serviceAccount:
    name: {{ $state.serviceAccount.name }}
    namespace: {{ $state.serviceAccount.namespace }}
  inlinePolicy:
    - name: opencost-billing
      policy: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "ce:GetCostAndUsage",
                "ce:GetCostForecast"
              ],
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "pricing:GetProducts",
                "pricing:DescribeServices"
              ],
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": "cur:DescribeReportDefinitions",
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "ec2:DescribeInstances",
                "ec2:DescribeRegions"
              ],
              "Resource": "*"
            }
          ]
        }
  tags: {{ $state.aws.tags | toJson }}

# ==============================================================================
# Usage: Protect PodIdentity from deletion until k8s-monitoring Release is deleted
# ==============================================================================
# OpenCost (deployed by k8s-monitoring) depends on the PodIdentity for AWS
# credentials. XR→XR Usages don't work here because the Observe sub-XR gets
# its deletion timestamp (Background policy) before its composed Releases
# finish cleaning up, which would release PodIdentity too early.
{{- $k8sMonName := (($state.observe.k8sMonitoring).name | default "k8s-monitoring") }}
{{- $podIdentityAssociationName := printf "%s-%s-pod-identity" $state.clusterName $state.name }}
{{- if and $state.observed.observe.ready $state.observed.podIdentity.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-k8s-monitoring-before-pod-identity
  annotations:
    {{ setResourceNameAnnotation "usage-pod-identity" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: PodIdentityAssociation
    resourceRef:
      name: {{ $podIdentityAssociationName }}
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $k8sMonName }}
{{- end }}
